REACT_APP_MAPBOX_API_KEY=put_key_in_.env.local
REACT_APP_LINZ_API_KEY=put_key_in_.env.local
REACT_APP_GA_ID=put_key_in_.env.local
REACT_APP_API_BASE=https://data.keadatabase.nz
SASS_PATH=node_modules:src
REACT_APP_VERSION=$npm_package_version
